C:\HMMProject\Project\PBWData\MBTG0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MBTG0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MBTG0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MCYJ0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MCYJ0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MGSC0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MGSC0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MGSG0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MGSG0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MGSY0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MGSY0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MHJY0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MHJY0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJBT0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJBT0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJCY0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJCY0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJHS0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJHS0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJJW0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJJW0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJSG0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJSG0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MJST0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MJST0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MKGH0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MKGH0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MKSJ0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MKSJ0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MKTH0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MKTH0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MLES0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MLES0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MLHG0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MLHG0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1001.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1002.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1003.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1004.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1005.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1006.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1007.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1008.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1009.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1010.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1011.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1012.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1013.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1014.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1015.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1016.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1017.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1018.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1019.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1020.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1021.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1022.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1023.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1024.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1025.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1026.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1027.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1028.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1029.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MLJS1\PBW1030.WAV	C:\HMMProject\Project\PBWData\MLJS1\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MLSH0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MLSH0\PBW1030.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1001.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1001.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1002.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1002.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1003.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1003.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1004.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1004.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1005.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1005.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1006.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1006.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1007.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1007.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1008.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1008.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1009.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1009.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1010.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1010.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1011.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1011.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1012.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1012.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1013.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1013.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1014.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1014.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1015.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1015.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1016.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1016.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1017.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1017.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1018.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1018.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1019.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1019.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1020.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1020.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1021.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1021.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1022.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1022.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1023.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1023.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1024.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1024.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1025.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1025.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1026.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1026.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1027.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1027.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1028.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1028.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1029.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1029.mfcc
C:\HMMProject\Project\PBWData\MLSS0\PBW1030.WAV	C:\HMMProject\Project\PBWData\MLSS0\PBW1030.mfcc
