#!MLF!#
"*/PBW1001.lab"
chungwadae
.
"*/PBW1002.lab"
computer
.
"*/PBW1003.lab"
gege
.
"*/PBW1004.lab"
widaehan
.
"*/PBW1005.lab"
dangnyobyung
.
"*/PBW1006.lab"
gyamalo
.
"*/PBW1007.lab"
yekeondae
.
"*/PBW1008.lab"
bunyaeseo
.
"*/PBW1009.lab"
eoduun
.
"*/PBW1010.lab"
software
.
"*/PBW1011.lab"
dwaesseubnida
.
"*/PBW1012.lab"
aninyaneun
.
"*/PBW1013.lab"
yadangui
.
"*/PBW1014.lab"
naghwaam
.
"*/PBW1015.lab"
yokeondae
.
"*/PBW1016.lab"
jayuwa
.
"*/PBW1017.lab"
juwiui
.
"*/PBW1018.lab"
choeagi
.
"*/PBW1019.lab"
uiyogeul
.
"*/PBW1020.lab"
mwolago
.
"*/PBW1021.lab"
gwaeoni
.
"*/PBW1022.lab"
doepuri 
.
"*/PBW1023.lab"
noemureul 
.
"*/PBW1024.lab"
uioero 
.
"*/PBW1025.lab"
geoyeyo 
.
"*/PBW1026.lab"
nuwoseo 
.
"*/PBW1027.lab"
teukyereul 
.
"*/PBW1028.lab"
alkool 
.
"*/PBW1029.lab"
ijipteu 
.
"*/PBW1030.lab"
nawaya
